{% comment %}<!--
Collate_posts helper. Collated posts by year and month.
Usage:
    1) assign the 'diary_collate' variable to a valid array of posts.
    2) include JB/diary_collate
    example:
        {% assign diary_collate = site.posts %}
        {% include JB/diary_collate %}

    Ordering:
        Posts are displayed in reverse chronological order.
        For normal chronological order:
            1) Change the for loop to this:
                => 'for post in site.posts reversed'
            2) Next make sure to change 'post.previous.date' to:
                => 'post.next.date'
                
-->{% endcomment %}


{% if site.JB.diary_collate.provider == "custom" %}
{% include custom/diary_collate %}
{% else %}
{% for post in diary_collate  %}
    {% capture this_year %}{{ post.date | date: "%Y" }}{% endcapture %}
    {% capture this_month %}{{ post.date | date: "%B" }}{% endcapture %}
    {% capture next_year %}{{ post.previous.date | date: "%Y" }}{% endcapture %}
    {% capture next_month %}{{ post.previous.date | date: "%B" }}{% endcapture %}

    {% if post.category != "diary" %}
        {% if forloop.first %}
<h3>{{next_year}}</h3>
<h4>{{next_month}}</h4>
<ul>
        {% endif %}
        {% continue %}
    {% endif %}

    {% if forloop.first %}
<h3>{{this_year}}</h3>
<h4>{{this_month}}</h4>
<ul>
    {% endif %}

<li>
{{ post.date | date: "%-d %b %Y" }}
<i><a href="{{ BASE_PATH }}{{post.url}}">{{post.title}}</a></i>
</li>

    {% if forloop.last %}
</ul>
    {% else %}
        {% if this_year != next_year %}
</ul>
<h3>{{next_year}}</h3>
<h4>{{next_month}}</h4>
<ul>
        {% else %}    
            {% if this_month != next_month %}
</ul>
<h4>{{next_month}}</h4>
<ul>
            {% endif %}
        {% endif %}
    {% endif %}

{% endfor %}
{% endif %}
{% assign diary_collate = nil %}

